model:
  name: MSRP.decompose.intra
  class_num: 2
  intra_attention: true

data:
  name: MSRP
  embedding: GloVe
  preproc: Tokenize

train:
  learning_rate: 0.05
  epoch_num: 3000
  batch_size: 512
  keep_prob: 0.5
