model:
  model_type: TagConvNgram
  class_num: 3
  ngram_size: 2
  bias_init: 0.01

data:
  name: SNLI
  embedding: GloVeNorm
  seed: 6523

train:
  epoch_num: 400
  batch_size: 64
  keep_prob: 0.8
  seed: 1234
